
FC:\Users\User\source\repos\RLC_Analysis\RLC_Analysis\App.xaml;;
FC:\Users\User\source\repos\RLC_Analysis\RLC_Analysis\MainWindow.xaml;;
FC:\Users\User\source\repos\RLC_Analysis\RLC_Analysis\Windows\CustomCircuit.xaml;;
FC:\Users\User\source\repos\RLC_Analysis\RLC_Analysis\Windows\LogicSchemeTestWindow.xaml;;
FC:\Users\User\source\repos\RLC_Analysis\RLC_Analysis\Windows\ParallelCircuitWindow.xaml;;
FC:\Users\User\source\repos\RLC_Analysis\RLC_Analysis\Windows\Parameters.xaml;;
FC:\Users\User\source\repos\RLC_Analysis\RLC_Analysis\Windows\SeriesCircuitWindow.xaml;;
FC:\Users\User\source\repos\RLC_Analysis\RLC_Analysis\Windows\ElectronicTasksWindow.xaml;;

